[33mcommit c81d0d727cf2dee94ec33286afea115ce9962d6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: bennycive <bennycive@gmail.com>
Date:   Tue Sep 2 14:14:58 2025 +0300

    neema info config

[33mcommit d72de02ce614b86a6a775ee7192686af3083d2cc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bennycive <bennycive@gmail.com>
Date:   Mon Aug 25 14:26:48 2025 +0300

    notifications sms

[33mcommit 0be83954be16d2d2486e9ff6e08acaf863c29798[m
Author: bennycive <bennycive@gmail.com>
Date:   Mon Aug 25 13:05:42 2025 +0300

    reset password link created and password change

[33mcommit 437be3b4026b04f3e0ad02bebf5284b16c17dfa4[m
Author: bennycive <bennycive@gmail.com>
Date:   Wed Aug 13 01:20:18 2025 +0300

    order confirmations

[33mcommit dad9ab4b708627e25e63a718b170a0abff72421a[m
Author: bennycive <bennycive@gmail.com>
Date:   Tue Aug 12 21:59:06 2025 +0300

    processpayments and refund

[33mcommit 2d8e8946da705cca0c980908824301b9f3fa34d0[m
Author: bennycive <bennycive@gmail.com>
Date:   Tue Aug 12 12:15:18 2025 +0300

    product images

[33mcommit 882a4b6bf0975ea9e27a16a22abff796f1163a0d[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Aug 7 17:11:01 2025 +0300

    ci/cd testing

[33mcommit 6637bd3a5de2b1dcb586614f8d8e2c8ca794e7d1[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Aug 7 16:53:42 2025 +0300

    ci/cd deployments

[33mcommit cfde8b3903b8f31dc8a9a0ee47aa446c1c855cc9[m
Author: bennycive <bennycive@gmail.com>
Date:   Tue Aug 5 01:03:01 2025 +0300

    attribute for the products

[33mcommit b3fee179326be5ffc77487d499a5c24d5559dceb[m
Author: bennycive <bennycive@gmail.com>
Date:   Mon Aug 4 14:09:02 2025 +0300

    get user details after get profile

[33mcommit ffdc66cbd29861d589b604f3b8b0ecf146c0e260[m
Author: bennycive <bennycive@gmail.com>
Date:   Mon Aug 4 13:14:22 2025 +0300

    default auth controller without message blocker

[33mcommit 3eda0dd6bddbda06b2cbaaf10d29f064e214becd[m
Author: bennycive <bennycive@gmail.com>
Date:   Fri Aug 1 14:47:22 2025 +0300

    news apis

[33mcommit 38121b7e1700364cf608b61c4754b0ae96cd9ac9[m
Author: bennycive <bennycive@gmail.com>
Date:   Fri Aug 1 13:53:03 2025 +0300

    public music routes

[33mcommit ad0bdae1d442d0773e9a15641661c0fbbc872215[m
Author: bennycive <bennycive@gmail.com>
Date:   Mon Jul 28 13:04:34 2025 +0300

    user profile

[33mcommit 84489d3028c767782990bc44b4c65214bd300776[m
Author: bennycive <bennycive@gmail.com>
Date:   Fri Jul 25 14:27:04 2025 +0300

    rabbitMq sms notification via mobile

[33mcommit 9328d1f2c55752f7754e99b73989f369868fc7d6[m
Author: bennycive <bennycive@gmail.com>
Date:   Fri Jul 25 13:43:18 2025 +0300

    rabbitMq email notifications

[33mcommit 112286944d470fe96e069caaed387ff752eaa36b[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 24 23:11:34 2025 +0300

    api keys

[33mcommit 06728385f678c19db644023d9b36b09b53668b8b[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 24 19:11:57 2025 +0300

    api keys

[33mcommit 8f37441e0b8fbae3d5d7a6b96c3453cb69a747bc[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 24 18:58:41 2025 +0300

    api keys for all clients

[33mcommit 86d4218e10eb6d7c725b7a60af4a59369c8ecb3b[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 24 18:22:00 2025 +0300

    api keys

[33mcommit 5a5ea3c58f41658636da555838984abc4a27b604[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 24 17:44:20 2025 +0300

    add ,update and delete role, add permissions to role

[33mcommit abb42dd081bf3a9057f09fd60757d56988d30711[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 24 17:06:56 2025 +0300

    get all user permissions

[33mcommit fcf9333708cc010cea3b600ae2057d5a60d9a977[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 24 16:50:32 2025 +0300

    remove role to the user

[33mcommit 82dc922380675cef999b59f1970731361ffbfafb[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 24 16:45:26 2025 +0300

    add role to the user

[33mcommit 1c561872e029c85487e8e32fad18879491ae79b9[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 24 15:50:25 2025 +0300

    add roles to the users

[33mcommit dbee216fe44bf00a20894c1a88fc8692bdf067f9[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 24 14:46:15 2025 +0300

    test api for delete users

[33mcommit 2fe70c9ea9179287db05d229149f4227820ee819[m
Author: bennycive <bennycive@gmail.com>
Date:   Wed Jul 23 13:49:40 2025 +0300

    role and permissions to the users

[33mcommit f918219ff14772071b711b1cb890b3837ef9622f[m
Author: bennycive <bennycive@gmail.com>
Date:   Wed Jul 23 13:02:10 2025 +0300

    user roles and permissions

[33mcommit 181c3196b52421f2e1bc0742bbc3234d0421adbf[m
Author: bennycive <bennycive@gmail.com>
Date:   Wed Jul 23 12:44:53 2025 +0300

    success addcategory

[33mcommit 4f0034af976f6d55318cc6c25640453ab5c14229[m
Author: bennycive <bennycive@gmail.com>
Date:   Wed Jul 23 02:51:09 2025 +0300

    product category updates

[33mcommit 31b4106069aa91aced01dc3fd39e392c7ea4b3ec[m
Author: bennycive <bennycive@gmail.com>
Date:   Wed Jul 23 02:12:45 2025 +0300

    product and payment method

[33mcommit 163699afcdf420c1105b4be70b090ae3e60d335c[m
Author: bennycive <bennycive@gmail.com>
Date:   Tue Jul 22 16:27:44 2025 +0300

    news

[33mcommit c408e213c14c4ea3cddba1696f3058a1557a3585[m
Author: bennycive <bennycive@gmail.com>
Date:   Tue Jul 22 14:33:56 2025 +0300

    music upload, delete and updates

[33mcommit a58681ad3109d01e58af12813833f3a2aeb66cf5[m
Author: bennycive <bennycive@gmail.com>
Date:   Tue Jul 22 14:13:10 2025 +0300

    not found page

[33mcommit 9cd5d22a9e36617dbddd684973c94664f443706f[m
Author: bennycive <bennycive@gmail.com>
Date:   Tue Jul 22 01:22:51 2025 +0300

    validate the donation category

[33mcommit bf28b3defd9b51086fd21d67fb3f944c917cdfe1[m
Author: bennycive <bennycive@gmail.com>
Date:   Tue Jul 22 00:55:26 2025 +0300

    donations

[33mcommit ed793b4fa91cc82df105e984ef68544408546bc7[m
Author: bennycive <bennycive@gmail.com>
Date:   Mon Jul 21 15:04:45 2025 +0300

    user can select the verification method

[33mcommit 88b8126745199c830b4bf753ee8597667d1f430c[m
Author: bennycive <bennycive@gmail.com>
Date:   Mon Jul 21 13:06:34 2025 +0300

    user verification and resend otp

[33mcommit 7c307a8fee8c7589a3ea832b9af6ec0d88c181cc[m
Author: bennycive <bennycive@gmail.com>
Date:   Fri Jul 18 16:35:57 2025 +0300

    verification code

[33mcommit 928451c3ed4d231999a69541817028b473d8977b[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 17 16:19:02 2025 +0300

    update events

[33mcommit d88655a0be46963775b21359f6a3d9177b005496[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 17 14:41:00 2025 +0300

    verifications

[33mcommit 4cbd71b64ad461b2a404b4d0512d8d906f411b44[m
Author: bennycive <bennycive@gmail.com>
Date:   Thu Jul 17 10:13:54 2025 +0300

    user profiles and events

[33mcommit 3f2824b892c71ab178edb79e602f70422d82b0f8[m
Author: bennycive <bennycive@gmail.com>
Date:   Wed Jul 16 21:44:54 2025 +0300

    first commit
